ton-core: BitReader
Class BitReader
Class for reading bit strings
Hierarchy
BitReader
Index
Constructors
constructor
Properties
_bits
_checkpoints
_offset
Accessors
remaining
Methods
_loadExternalAddress
_loadInternalAddress
_preloadBuffer
_preloadInt
_preloadUint
clone
loadAddress
loadAddressAny
loadBit
loadBits
loadBuffer
loadCoins
loadExternalAddress
loadInt
loadIntBig
loadMaybeAddress
loadMaybeExternalAddress
loadPaddedBits
loadUint
loadUintBig
loadVarInt
loadVarIntBig
loadVarUint
loadVarUintBig
preloadBit
preloadBits
preloadBuffer
preloadCoins
preloadInt
preloadIntBig
preloadUint
preloadUintBig
preloadVarInt
preloadVarIntBig
preloadVarUint
preloadVarUintBig
reset
save
skip
Constructors
constructor
new BitReader(bits: BitString, offset?: number): BitReader
Parameters
bits: BitString
offset: number = 0
Returns BitReader
Properties
Private _bits
_bits: BitString
Private _checkpoints
_checkpoints: number[] = []
Private _offset
_offset: number
Accessors
remaining
get remaining(): number
Number of bits remaining
Returns number
Methods
Private _loadExternalAddress
_loadExternalAddress(): ExternalAddress
Returns ExternalAddress
Private _loadInternalAddress
_loadInternalAddress(): Address
Returns Address
Private _preloadBuffer
_preloadBuffer(bytes: number, offset: number): Buffer
Parameters
bytes: number
offset: number
Returns Buffer
Private _preloadInt
_preloadInt(bits: number, offset: number): bigint
Preload int from specific offset
Returns
read value as bigint
Parameters
bits: number
bits to preload
offset: number
offset to start from
Returns bigint
Private _preloadUint
_preloadUint(bits: number, offset: number): bigint
Preload uint from specific offset
Returns
read value as bigint
Parameters
bits: number
bits to preload
offset: number
offset to start from
Returns bigint
clone
clone(): BitReader
Clone BitReader
Returns BitReader
loadAddress
loadAddress(): Address
Load Address
Returns
Address
Returns Address
loadAddressAny
loadAddressAny(): null | Address | ExternalAddress
Read address of any type
Returns
Address or ExternalAddress or null
Returns null | Address | ExternalAddress
loadBit
loadBit(): boolean
Load a single bit
Returns
true if the bit is set, false otherwise
Returns boolean
loadBits
loadBits(bits: number): BitString
Load bit string
Returns
new bitstring
Parameters
bits: number
number of bits to read
Returns BitString
loadBuffer
loadBuffer(bytes: number): Buffer
Load buffer
Returns
new buffer
Parameters
bytes: number
number of bytes
Returns Buffer
loadCoins
loadCoins(): bigint
Load coins value
Returns
read value as bigint
Returns bigint
loadExternalAddress
loadExternalAddress(): ExternalAddress
Load external address
Returns
ExternalAddress
Returns ExternalAddress
loadInt
loadInt(bits: number): number
Load int value
Returns
read value as bigint
Parameters
bits: number
int bits
Returns number
loadIntBig
loadIntBig(bits: number): bigint
Load int value as bigint
Returns
read value as bigint
Parameters
bits: number
int bits
Returns bigint
loadMaybeAddress
loadMaybeAddress(): null | Address
Load internal address
Returns
Address or null
Returns null | Address
loadMaybeExternalAddress
loadMaybeExternalAddress(): null | ExternalAddress
Load external address
Returns
ExternalAddress or null
Returns null | ExternalAddress
loadPaddedBits
loadPaddedBits(bits: number): BitString
Load bit string that was padded to make it byte alligned. Used in BOC serialization
Parameters
bits: number
Returns BitString
loadUint
loadUint(bits: number): number
Load uint value
Returns
read value as number
Parameters
bits: number
uint bits
Returns number
loadUintBig
loadUintBig(bits: number): bigint
Load uint value as bigint
Returns
read value as bigint
Parameters
bits: number
uint bits
Returns bigint
loadVarInt
loadVarInt(bits: number): number
Load varint value
Returns
read value as bigint
Parameters
bits: number
number of bits to read the size
Returns number
loadVarIntBig
loadVarIntBig(bits: number): bigint
Load varint value
Returns
read value as bigint
Parameters
bits: number
number of bits to read the size
Returns bigint
loadVarUint
loadVarUint(bits: number): number
Load varuint value
Returns
read value as bigint
Parameters
bits: number
number of bits to read the size
Returns number
loadVarUintBig
loadVarUintBig(bits: number): bigint
Load varuint value
Returns
read value as bigint
Parameters
bits: number
number of bits to read the size
Returns bigint
preloadBit
preloadBit(): boolean
Preload bit
Returns
true if the bit is set, false otherwise
Returns boolean
preloadBits
preloadBits(bits: number): BitString
Preload bit string
Returns
new bitstring
Parameters
bits: number
number of bits to read
Returns BitString
preloadBuffer
preloadBuffer(bytes: number): Buffer
Preload buffer
Returns
new buffer
Parameters
bytes: number
number of bytes
Returns Buffer
preloadCoins
preloadCoins(): bigint
Preload coins value
Returns
read value as bigint
Returns bigint
preloadInt
preloadInt(bits: number): number
Preload int value
Returns
read value as bigint
Parameters
bits: number
int bits
Returns number
preloadIntBig
preloadIntBig(bits: number): bigint
Preload int value
Returns
read value as bigint
Parameters
bits: number
int bits
Returns bigint
preloadUint
preloadUint(bits: number): number
Preload uint value
Returns
read value as number
Parameters
bits: number
uint bits
Returns number
preloadUintBig
preloadUintBig(bits: number): bigint
Preload uint value as bigint
Returns
read value as bigint
Parameters
bits: number
uint bits
Returns bigint
preloadVarInt
preloadVarInt(bits: number): number
Preload varint value
Returns
read value as bigint
Parameters
bits: number
number of bits to read the size
Returns number
preloadVarIntBig
preloadVarIntBig(bits: number): bigint
Preload varint value
Returns
read value as bigint
Parameters
bits: number
number of bits to read the size
Returns bigint
preloadVarUint
preloadVarUint(bits: number): number
Preload varuint value
Returns
read value as bigint
Parameters
bits: number
number of bits to read the size
Returns number
preloadVarUintBig
preloadVarUintBig(bits: number): bigint
Preload varuint value
Returns
read value as bigint
Parameters
bits: number
number of bits to read the size
Returns bigint
reset
reset(): void
Reset to the beginning or latest checkpoint
Returns void
save
save(): void
Save checkpoint
Returns void
skip
skip(bits: number): void
Skip bits
Parameters
bits: number
number of bits to skip
Returns void
