ton-core: Builder
Class Builder
Builder for Cells
Hierarchy
Builder
Index
Constructors
constructor
Properties
_bits
_refs
Accessors
availableBits
availableRefs
bits
refs
Methods
asCell
asSlice
endCell
store
storeAddress
storeBit
storeBits
storeBuffer
storeBuilder
storeCoins
storeDict
storeDictDirect
storeInt
storeMaybeBuffer
storeMaybeBuilder
storeMaybeCoins
storeMaybeInt
storeMaybeRef
storeMaybeSlice
storeMaybeStringRefTail
storeMaybeStringTail
storeMaybeUint
storeMaybeVarInt
storeMaybeVarUint
storeMaybeWritable
storeRef
storeSlice
storeStringRefTail
storeStringTail
storeUint
storeVarInt
storeVarUint
storeWritable
Constructors
constructor
new Builder(): Builder
Returns Builder
Properties
Private _bits
_bits: BitBuilder
Private _refs
_refs: Cell[]
Accessors
availableBits
get availableBits(): number
Available bits
Returns number
availableRefs
get availableRefs(): number
Available references
Returns number
bits
get bits(): number
Bits written so far
Returns number
refs
get refs(): number
References written so far
Returns number
Methods
asCell
asCell(): Cell
Convert to cell
Returns
cell
Returns Cell
asSlice
asSlice(): Slice
Convert to slice
Returns
slice
Returns Slice
endCell
endCell(): Cell
Complete cell
Returns
cell
Returns Cell
store
store(writer: Writable | ((builder: Builder) => void)): Builder
Store object in this builder
Parameters
writer: Writable | ((builder: Builder) => void)
Writable or writer functuin
Returns Builder
storeAddress
storeAddress(address: Maybe<Address | ExternalAddress>): Builder
Store address
Returns
this builder
Parameters
address: Maybe<Address | ExternalAddress>
Returns Builder
storeBit
storeBit(value: number | boolean): Builder
Write a single bit
Returns
this builder
Parameters
value: number | boolean
bit to write, true or positive number for 1, false or zero or negative for 0
Returns Builder
storeBits
storeBits(src: BitString): Builder
Write bits from BitString
Returns
this builder
Parameters
src: BitString
source bits
Returns Builder
storeBuffer
storeBuffer(src: Buffer, bytes?: Maybe<number>): Builder
Store Buffer
Returns
this builder
Parameters
src: Buffer
source buffer
Optional bytes: Maybe<number>
optional number of bytes to write
Returns Builder
storeBuilder
storeBuilder(src: Builder): Builder
Store builder
Returns
this builder
Parameters
src: Builder
builder to store
Returns Builder
storeCoins
storeCoins(amount: number | bigint): Builder
Store coins value
Returns
this builder
Parameters
amount: number | bigint
amount of coins
Returns Builder
storeDict
storeDict<K, V>(dict?: Maybe<Dictionary<K, V>>, key?: Maybe<DictionaryKey<K>>, value?: Maybe<DictionaryValue<V>>): Builder
Store dictionary in this builder
Returns
this builder
Type Parameters
K extends DictionaryKeyTypes
V
Parameters
Optional dict: Maybe<Dictionary<K, V>>
dictionary to store
Optional key: Maybe<DictionaryKey<K>>
Optional value: Maybe<DictionaryValue<V>>
Returns Builder
storeDictDirect
storeDictDirect<K, V>(dict: Dictionary<K, V>, key?: Maybe<DictionaryKey<K>>, value?: Maybe<DictionaryValue<V>>): Builder
Store dictionary in this builder directly
Returns
this builder
Type Parameters
K extends DictionaryKeyTypes
V
Parameters
dict: Dictionary<K, V>
dictionary to store
Optional key: Maybe<DictionaryKey<K>>
Optional value: Maybe<DictionaryValue<V>>
Returns Builder
storeInt
storeInt(value: number | bigint, bits: number): Builder
Store int value
Returns
this builder
Parameters
value: number | bigint
value as bigint or number
bits: number
number of bits to write
Returns Builder
storeMaybeBuffer
storeMaybeBuffer(src: null | Buffer, bytes?: Maybe<number>): Builder
Store Maybe Buffer
Returns
this builder
Parameters
src: null | Buffer
source buffer or null
Optional bytes: Maybe<number>
optional number of bytes to write
Returns Builder
storeMaybeBuilder
storeMaybeBuilder(src?: Maybe<Builder>): Builder
Store builder if not null
Returns
this builder
Parameters
Optional src: Maybe<Builder>
builder to store
Returns Builder
storeMaybeCoins
storeMaybeCoins(amount: Maybe<number | bigint>): Builder
Store maybe coins value
Returns
this builder
Parameters
amount: Maybe<number | bigint>
amount of coins, null or undefined
Returns Builder
storeMaybeInt
storeMaybeInt(value: Maybe<number | bigint>, bits: number): Builder
Store maybe int value
Returns
this builder
Parameters
value: Maybe<number | bigint>
value as bigint or number, null or undefined
bits: number
number of bits to write
Returns Builder
storeMaybeRef
storeMaybeRef(cell?: Maybe<Builder | Cell>): Builder
Store reference if not null
Returns
this builder
Parameters
Optional cell: Maybe<Builder | Cell>
cell or builder to store
Returns Builder
storeMaybeSlice
storeMaybeSlice(src?: Maybe<Slice>): Builder
Store slice in this builder if not null
Parameters
Optional src: Maybe<Slice>
source slice
Returns Builder
storeMaybeStringRefTail
storeMaybeStringRefTail(src?: Maybe<null | string>): Builder
Store maybe string tail in ref
Returns
this builder
Parameters
Optional src: Maybe<null | string>
source string
Returns Builder
storeMaybeStringTail
storeMaybeStringTail(src?: Maybe<string>): Builder
Store string tail
Returns
this builder
Parameters
Optional src: Maybe<string>
source string
Returns Builder
storeMaybeUint
storeMaybeUint(value: Maybe<number | bigint>, bits: number): Builder
Store maybe uint value
Returns
this builder
Parameters
value: Maybe<number | bigint>
value as bigint or number, null or undefined
bits: number
number of bits to write
Returns Builder
storeMaybeVarInt
storeMaybeVarInt(value: Maybe<number | bigint>, bits: number): Builder
Store maybe varint value
Returns
this builder
Parameters
value: Maybe<number | bigint>
value as bigint or number, null or undefined
bits: number
number of bits to write to header
Returns Builder
storeMaybeVarUint
storeMaybeVarUint(value: Maybe<number | bigint>, bits: number): Builder
Store maybe varuint value
Returns
this builder
Parameters
value: Maybe<number | bigint>
value as bigint or number, null or undefined
bits: number
number of bits to write to header
Returns Builder
storeMaybeWritable
storeMaybeWritable(writer?: Maybe<Writable | ((builder: Builder) => void)>): Builder
Store writer or builder if not null
Returns
this builder
Parameters
Optional writer: Maybe<Writable | ((builder: Builder) => void)>
writer or builder to store
Returns Builder
storeRef
storeRef(cell: Builder | Cell): Builder
Store reference
Returns
this builder
Parameters
cell: Builder | Cell
cell or builder to store
Returns Builder
storeSlice
storeSlice(src: Slice): Builder
Store slice it in this builder
Parameters
src: Slice
source slice
Returns Builder
storeStringRefTail
storeStringRefTail(src: string): Builder
Store string tail in ref
Returns
this builder
Parameters
src: string
source string
Returns Builder
storeStringTail
storeStringTail(src: string): Builder
Store string tail
Returns
this builder
Parameters
src: string
source string
Returns Builder
storeUint
storeUint(value: number | bigint, bits: number): Builder
Store uint value
Returns
this builder
Parameters
value: number | bigint
value as bigint or number
bits: number
number of bits to write
Returns Builder
storeVarInt
storeVarInt(value: number | bigint, bits: number): Builder
Store varint value
Returns
this builder
Parameters
value: number | bigint
value as bigint or number
bits: number
number of bits to write to header
Returns Builder
storeVarUint
storeVarUint(value: number | bigint, bits: number): Builder
Store varuint value
Returns
this builder
Parameters
value: number | bigint
value as bigint or number
bits: number
number of bits to write to header
Returns Builder
storeWritable
storeWritable(writer: Writable | ((builder: Builder) => void)): Builder
Store writer or builder
Returns
this builder
Parameters
writer: Writable | ((builder: Builder) => void)
writer or builder to store
Returns Builder
