ton-core: Slice
Class Slice
Slice is a class that allows to read cell data
Hierarchy
Slice
Index
Constructors
constructor
Properties
_reader
_refs
Accessors
remainingBits
remainingRefs
Methods
[SymbolInspect]
asBuilder
asCell
clone
endParse
loadAddress
loadAddressAny
loadBit
loadBits
loadBoolean
loadBuffer
loadCoins
loadDict
loadDictDirect
loadExternalAddress
loadInt
loadIntBig
loadMaybeAddress
loadMaybeBoolean
loadMaybeCoins
loadMaybeExternalAddress
loadMaybeInt
loadMaybeIntBig
loadMaybeRef
loadMaybeStringRefTail
loadMaybeStringTail
loadMaybeUint
loadMaybeUintBig
loadRef
loadStringRefTail
loadStringTail
loadUint
loadUintBig
loadVarInt
loadVarIntBig
loadVarUint
loadVarUintBig
preloadBit
preloadBits
preloadBuffer
preloadCoins
preloadInt
preloadIntBig
preloadMaybeRef
preloadRef
preloadUint
preloadUintBig
preloadVarInt
preloadVarIntBig
preloadVarUint
preloadVarUintBig
skip
toString
Constructors
constructor
new Slice(reader: BitReader, refs: Cell[]): Slice
Parameters
reader: BitReader
refs: Cell[]
Returns Slice
Properties
Private _reader
_reader: BitReader
Private _refs
_refs: Cell[]
Accessors
remainingBits
get remainingBits(): number
Get remaining bits
Returns number
remainingRefs
get remainingRefs(): number
Get remaining refs
Returns number
Methods
[SymbolInspect]
[SymbolInspect](): string
Returns string
asBuilder
asBuilder(): Builder
Returns
Returns Builder
asCell
asCell(): Cell
Convert slice to cell
Returns Cell
clone
clone(): Slice
Clone slice
Returns
cloned slice
Returns Slice
endParse
endParse(): void
Checks if slice is empty
Returns void
loadAddress
loadAddress(): Address
Load internal Address
Returns
Address
Returns Address
loadAddressAny
loadAddressAny(): null | Address | ExternalAddress
Load address
Returns
Address, ExternalAddress or null
Returns null | Address | ExternalAddress
loadBit
loadBit(): boolean
Load a single bit
Returns
true or false depending on the bit value
Returns boolean
loadBits
loadBits(bits: number): BitString
Load bits as a new BitString
Returns
new BitString
Parameters
bits: number
number of bits to read
Returns BitString
loadBoolean
loadBoolean(): boolean
Load a boolean
Returns
true or false depending on the bit value
Returns boolean
loadBuffer
loadBuffer(bytes: number): Buffer
Load byte buffer
Returns
Buffer
Parameters
bytes: number
number of bytes to load
Returns Buffer
loadCoins
loadCoins(): bigint
Load coins
Returns
coins value
Returns bigint
loadDict
loadDict<K, V>(key: DictionaryKey<K>, value: DictionaryValue<V>): Dictionary<K, V>
Loads dictionary
Returns
Dictionary<K, V>
Type Parameters
K extends DictionaryKeyTypes
V
Parameters
key: DictionaryKey<K>
key description
value: DictionaryValue<V>
value description
Returns Dictionary<K, V>
loadDictDirect
loadDictDirect<K, V>(key: DictionaryKey<K>, value: DictionaryValue<V>): Dictionary<K, V>
Loads dictionary directly from current slice
Returns
Dictionary<K, V>
Type Parameters
K extends DictionaryKeyTypes
V
Parameters
key: DictionaryKey<K>
key description
value: DictionaryValue<V>
value description
Returns Dictionary<K, V>
loadExternalAddress
loadExternalAddress(): ExternalAddress
Load external address
Returns
ExternalAddress
Returns ExternalAddress
loadInt
loadInt(bits: number): number
Load int
Returns
int value
Parameters
bits: number
number of bits to read
Returns number
loadIntBig
loadIntBig(bits: number): bigint
Load int
Returns
int value
Parameters
bits: number
number of bits to read
Returns bigint
loadMaybeAddress
loadMaybeAddress(): null | Address
Load optional internal Address
Returns
Address or null
Returns null | Address
loadMaybeBoolean
loadMaybeBoolean(): null | boolean
Load maybe boolean
Returns
true or false depending on the bit value or null
Returns null | boolean
loadMaybeCoins
loadMaybeCoins(): null | bigint
Load maybe coins
Returns
coins value or null
Returns null | bigint
loadMaybeExternalAddress
loadMaybeExternalAddress(): null | ExternalAddress
Load optional external address
Returns
ExternalAddress or null
Returns null | ExternalAddress
loadMaybeInt
loadMaybeInt(bits: number): null | number
Load maybe uint
Returns
uint value or null
Parameters
bits: number
number of bits to read
Returns null | number
loadMaybeIntBig
loadMaybeIntBig(bits: number): null | bigint
Load maybe uint
Returns
uint value or null
Parameters
bits: number
number of bits to read
Returns null | bigint
loadMaybeRef
loadMaybeRef(): null | Cell
Load optional reference
Returns
Cell or null
Returns null | Cell
loadMaybeStringRefTail
loadMaybeStringRefTail(): null | string
Load maybe string tail from ref
Returns
string or null
Returns null | string
loadMaybeStringTail
loadMaybeStringTail(): null | string
Load maybe string tail
Returns
string or null
Returns null | string
loadMaybeUint
loadMaybeUint(bits: number): null | number
Load maybe uint
Returns
uint value or null
Parameters
bits: number
number of bits to read
Returns null | number
loadMaybeUintBig
loadMaybeUintBig(bits: number): null | bigint
Load maybe uint
Returns
uint value or null
Parameters
bits: number
number of bits to read
Returns null | bigint
loadRef
loadRef(): Cell
Load reference
Returns
Cell
Returns Cell
loadStringRefTail
loadStringRefTail(): string
Load string tail from ref
Returns
string
Returns string
loadStringTail
loadStringTail(): string
Load string tail
Returns string
loadUint
loadUint(bits: number): number
Load uint
Returns
uint value
Parameters
bits: number
number of bits to read
Returns number
loadUintBig
loadUintBig(bits: number): bigint
Load uint
Returns
uint value
Parameters
bits: number
number of bits to read
Returns bigint
loadVarInt
loadVarInt(bits: number): number
Load varint
Returns
varint value
Parameters
bits: number
number of bits to read in header
Returns number
loadVarIntBig
loadVarIntBig(bits: number): bigint
Load varint
Returns
varint value
Parameters
bits: number
number of bits to read in header
Returns bigint
loadVarUint
loadVarUint(bits: number): number
Load varuint
Returns
varuint value
Parameters
bits: number
number of bits to read in header
Returns number
loadVarUintBig
loadVarUintBig(bits: number): bigint
Load varuint
Returns
varuint value
Parameters
bits: number
number of bits to read in header
Returns bigint
preloadBit
preloadBit(): boolean
Preload a signle bit
Returns
true or false depending on the bit value
Returns boolean
preloadBits
preloadBits(bits: number): BitString
Preload bits as a new BitString
Returns
new BitString
Parameters
bits: number
number of bits to read
Returns BitString
preloadBuffer
preloadBuffer(bytes: number): Buffer
Load byte buffer
Returns
Buffer
Parameters
bytes: number
number of bytes to load
Returns Buffer
preloadCoins
preloadCoins(): bigint
Preload coins
Returns
coins value
Returns bigint
preloadInt
preloadInt(bits: number): number
Preload int
Returns
int value
Parameters
bits: number
number of bits to read
Returns number
preloadIntBig
preloadIntBig(bits: number): bigint
Preload int
Returns
int value
Parameters
bits: number
number of bits to read
Returns bigint
preloadMaybeRef
preloadMaybeRef(): null | Cell
Preload optional reference
Returns
Cell or null
Returns null | Cell
preloadRef
preloadRef(): Cell
Preload reference
Returns
Cell
Returns Cell
preloadUint
preloadUint(bits: number): number
Preload uint
Returns
uint value
Parameters
bits: number
number of bits to read
Returns number
preloadUintBig
preloadUintBig(bits: number): bigint
Preload uint
Returns
uint value
Parameters
bits: number
number of bits to read
Returns bigint
preloadVarInt
preloadVarInt(bits: number): number
Preload varint
Returns
varint value
Parameters
bits: number
number of bits to read in header
Returns number
preloadVarIntBig
preloadVarIntBig(bits: number): bigint
Preload varint
Returns
varint value
Parameters
bits: number
number of bits to read in header
Returns bigint
preloadVarUint
preloadVarUint(bits: number): number
Preload varuint
Returns
varuint value
Parameters
bits: number
number of bits to read in header
Returns number
preloadVarUintBig
preloadVarUintBig(bits: number): bigint
Preload varuint
Returns
varuint value
Parameters
bits: number
number of bits to read in header
Returns bigint
skip
skip(bits: number): Slice
Skip bits
Parameters
bits: number
Returns Slice
toString
toString(): string
Print slice as string by converting it to cell
Returns
string
Returns string
